PORT = 5001
CONNECTION_STRING = mongodb+srv://devteamvoiced:WLuJBJBB8gAIS2HI@cluster0.ay1qnof.mongodb.net/VoiceD?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = shan123
TWILIO_AUTH_TOKEN = 5eb303c5ce1a1a09b7a3803bada2b12a
TWILIO_ACCOUNT_SID = ACb9b4be556a0bb5763db9741219c8cc75
TWILIO_PHONE_NUMBER = +13237464387